<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main-container {
            width: 300px;
            height: 500px;
            box-shadow: 4px 4px 30px black;
            background-color: black;
            overflow: hidden;

        }

        form input {
            width: 97%;
            height: 100px;
            border-radius: 2px;
            text-align: right;
            font-size: 2rem;
        }

        button {
            width: 60px;
            height: 52px;
            cursor: pointer;
            flex: 0 0 22%;
            margin: 7px 0;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .btn-orange {
            background-color: orangered;
        }

        .btn-clear {
            background-color: green;
        }

        .btn-equal {
            background-color: red;
        }

        .btn-orange {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <form action="">
            <input type="text" class="screen">
        </form>

        <div class="buttons">
            <button class="btn-orange" id="btn" data-num="*">*</button>
            <button class="btn-orange" id="btn" data-num="/">/</button>
            <button class="btn-orange" id="btn" data-num="+">+</button>
            <button class="btn-orange" id="btn" data-num="-">-</button>
            <button class="btn-orange" id="btn" data-num="*">*</button>
            <button class="btn-grey" id="btn" data-num="1">1</button>
            <button class="btn-grey" id="btn" data-num="2">2</button>
            <button class="btn-grey" id="btn" data-num="3">3</button>
            <button class="btn-grey" id="btn" data-num="4">4</button>
            <button class="btn-grey" id="btn" data-num="5">5</button>
            <button class="btn-grey" id="btn" data-num="6">6</button>
            <button class="btn-grey" id="btn" data-num="7">7</button>
            <button class="btn-grey" id="btn" data-num="8">8</button>
            <button class="btn-grey" id="btn" data-num="9">9</button>

            <button class="btn-dot" id="btn" data-num=".">.</button>
            <button class="btn-clear" data-num="C">C</button>
            <button class="btn-equal" data-num="=">=</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>

</html>